# Kurly-Commerce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kurly/android/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/android/: MyApplication.kt
app/src/main/java/com/kurly/android/commerce/: CommerceApplication.kt  KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/kurly/android/commerce/data/api/: KurlyApi.kt
app/src/main/java/com/kurly/android/commerce/data/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/kurly/android/commerce/data/local/: FavoritePreferences.kt
app/src/main/java/com/kurly/android/commerce/data/model/: SectionListResponse.kt  SectionProductsResponse.kt
app/src/main/java/com/kurly/android/commerce/data/paging/: SectionPagingSource.kt
app/src/main/java/com/kurly/android/commerce/data/repository/: KurlyRepository.kt
app/src/main/java/com/kurly/android/commerce/presentation/: MainActivity.kt
app/src/main/java/com/kurly/android/commerce/presentation/common/: KurlyProduct.kt  KurlySection.kt  KurlyTitle.kt  PriceFormatter.kt
app/src/main/java/com/kurly/android/commerce/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kurly/android/commerce/presentation/home/model/: HomeUiModel.kt  ProductUiModel.kt  SectionType.kt  SectionUiModel.kt
app/src/main/java/com/kurly/android/commerce/presentation/main/: MainActivity.kt
app/src/main/java/com/kurly/android/commerce/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurly/android/commerce/ui/common/: KurlyProduct.kt  KurlySection.kt  KurlyTitle.kt  PriceFormatter.kt
app/src/main/java/com/kurly/android/commerce/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kurly/android/commerce/ui/home/model/: HomeUiModel.kt
app/src/main/java/com/kurly/android/commerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kurly/android/commerce/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kurly/android/commerce/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kurly/android/commerce/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/kurly/android/commerce/data/local/: FavoritePreferences.kt
data/src/main/java/com/kurly/android/commerce/data/mapper/: DataMapper.kt
data/src/main/java/com/kurly/android/commerce/data/model/: ProductDto.kt  SectionDto.kt
data/src/main/java/com/kurly/android/commerce/data/paging/: SectionPagingSource.kt
data/src/main/java/com/kurly/android/commerce/data/repository/: KurlyRepository.kt
data/src/main/java/com/kurly/android/commerce/data/usecase/: GetSectionsPagingUseCase.kt
data/src/test/java/com/kurly/android/commerce/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kurly/android/commerce/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kurly/android/commerce/domain/model/: Product.kt  Section.kt
domain/src/main/java/com/kurly/android/commerce/domain/repository/: KurlyRepository.kt
domain/src/main/java/com/kurly/android/commerce/domain/usecase/: GetSectionProductsUseCase.kt
domain/src/test/java/com/kurly/android/commerce/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
